<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
<h1>Login de usuario</h1>
<form method="post" action="login">
<label>Nombre</label>
<input type='text' name='name'>

<label>Contraseña</label>
<input type='text' name='password'>


<label>Nuevo</label>
<input type='checkbox' name='nuevo' value="si">
<br>
Aficiones: <br>
Deporte <input type="checkbox" name="aficiones" value="deporte">
Musica <input type="checkbox" name="aficiones" value="musica">
Cine <input type="checkbox" name="aficiones" value="cine">


<input type='submit' value="login">

</form>
</body>
</html>